agent.sources = kafkaSource
agent.channels = channel
agent.sinks = sinkHdfs

agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.kafka.bootstrap.servers = localhost:9092
agent.sources.kafkaSource.topic = AllStream
agent.sources.kafkaSource.groupId = drone
agent.sources.kafkaSource.channels = channel
agent.sources.kafkaSource.batchSize = 100

agent.channels.channel.type = memory

agent.sinks.sinkHdfs.type = hdfs

agent.sinks.sinkHdfs.hdfs.writeFormat = Text
agent.sinks.sinkHdfs.hdfs.fileType = DataStream
agent.sinks.sinkHdfs.hdfs.useLocalTimeStamp = true
agent.sinks.sinkHdfs.hdfs.path = hdfs://localhost:9000/AllStream/violations

agent.sinks.sinkHdfs.rollInterval = 0
agent.sinks.sinkHdfs.rollCount = 10000
agent.sinks.sinkHdfs.rollSize = 268435456

agent.sinks.sinkHdfs.channel = channel
