#INIT
agent.sources = kafkaSource
agent.channels = channel
agent.sinks = sinkHdfs

#SOURCES
agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.kafka.bootstrap.servers = localhost:9092
#topic dedicated for message storage
agent.sources.kafkaSource.topic = AllStream
#groupId of kafka (see in props)
agent.sources.kafkaSource.groupId = drone
agent.sources.kafkaSource.batchSize = 100
# Select channel
agent.sources.kafkaSource.channels = channel

#CHANNELS
agent.channels.channel.type = memory

#SINK PROPS (simple dataframe)
agent.sinks.sinkHdfs.type = hdfs
agent.sinks.sinkHdfs.hdfs.writeFormat = Text
agent.sinks.sinkHdfs.hdfs.fileType = DataStream
agent.sinks.sinkHdfs.hdfs.useLocalTimeStamp = true
agent.sinks.sinkHdfs.hdfs.path = hdfs://localhost:9000/Drones/Messages

agent.sinks.sinkHdfs.rollInterval = 0
# Number of events written to file before it rolled (?)
agent.sinks.sinkHdfs.rollCount = 10000
# File size to trigger roll, in bytes (256Mb)
agent.sinks.sinkHdfs.rollSize = 268435456
# Select channel
agent.sinks.sinkHdfs.channel = channel
